todo.proto

syntax = "proto3";

package todo;

service TodoService {
    rpc Create(TodoFunc) returns (Todo);
    rpc Get(ByIdReq) returns (Todo);
    rpc List(ListReq) returns (ListResp);
    rpc Update(TodoFunc) returns (Todo);
    rpc Delete(ByIdReq) returns (EmptyResp);
    rpc ListOverdue(Time) returns (ListResp);
}

message EmptyResp {}

message Todo {
    string Id = 1;
    string Assignee = 2;
    string Title = 3;
    string Summary = 4;
    string Deadline = 5;
    string Status = 6;
    string Created_At = 7;
    string Updated_At = 8;
    string Deleted_At = 9;
}

message TodoFunc {
    string Id = 1;
    string Assignee = 2;
    string Title = 3;
    string Summary = 4;
    string Deadline = 5;
    string Status = 6;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated Todo todos = 1;
    int64 count = 2;
}

message Time {
    string time = 1;
    int64 page = 2;
    int64 limit = 3;
}